<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <RegisteredManifestChecksum>8C6879346F46F6328E3B96D98332919FB166F6FD0921CB1E00FA5B26DB2D7765</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:45:04.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\MediaExtensionsCS.exe">
      <PackagePath>MediaExtensionsCS.exe</PackagePath>
      <Modified>2013-05-18T09:45:01.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\MediaExtensionsCS.pdb">
      <PackagePath>MediaExtensionsCS.pdb</PackagePath>
      <Modified>2013-05-18T09:45:01.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\GeometricSource\GeometricSource.pdb">
      <PackagePath>GeometricSource.pdb</PackagePath>
      <Modified>2013-05-18T09:44:47.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Grayscale\GrayscaleTransform.pdb">
      <PackagePath>GrayscaleTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:44:47.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Mpeg1Decoder\MPEG1Decoder.pdb">
      <PackagePath>MPEG1Decoder.pdb</PackagePath>
      <Modified>2013-05-18T09:44:47.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\MPEG1Source\MPEG1Source.pdb">
      <PackagePath>MPEG1Source.pdb</PackagePath>
      <Modified>2013-05-18T09:44:47.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\PolarTransform\PolarTransform.pdb">
      <PackagePath>PolarTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:44:57.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Invert\InvertTransform.pdb">
      <PackagePath>InvertTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:44:58.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\GeometricSource\GeometricSource.winmd">
      <PackagePath>GeometricSource.winmd</PackagePath>
      <Modified>2013-05-18T09:44:48.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Grayscale\GrayscaleTransform.winmd">
      <PackagePath>GrayscaleTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:44:48.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Invert\InvertTransform.winmd">
      <PackagePath>InvertTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:44:59.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Mpeg1Decoder\MPEG1Decoder.winmd">
      <PackagePath>MPEG1Decoder.winmd</PackagePath>
      <Modified>2013-05-18T09:44:47.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\MPEG1Source\MPEG1Source.winmd">
      <PackagePath>MPEG1Source.winmd</PackagePath>
      <Modified>2013-05-18T09:44:48.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\PolarTransform\PolarTransform.winmd">
      <PackagePath>PolarTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:44:57.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\GeometricSource\GeometricSource.dll">
      <PackagePath>GeometricSource.dll</PackagePath>
      <Modified>2013-05-18T09:44:47.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Grayscale\GrayscaleTransform.dll">
      <PackagePath>GrayscaleTransform.dll</PackagePath>
      <Modified>2013-05-18T09:44:46.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Invert\InvertTransform.dll">
      <PackagePath>InvertTransform.dll</PackagePath>
      <Modified>2013-05-18T09:44:58.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\Mpeg1Decoder\MPEG1Decoder.dll">
      <PackagePath>MPEG1Decoder.dll</PackagePath>
      <Modified>2013-05-18T09:44:46.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\MPEG1Source\MPEG1Source.dll">
      <PackagePath>MPEG1Source.dll</PackagePath>
      <Modified>2013-05-18T09:44:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\ARM\Debug\PolarTransform\PolarTransform.dll">
      <PackagePath>PolarTransform.dll</PackagePath>
      <Modified>2013-05-18T09:44:56.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\microsoft-sdk.png">
      <PackagePath>Images\microsoft-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\placeholder-sdk.png">
      <PackagePath>Images\placeholder-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\smallTile-sdk.png">
      <PackagePath>Images\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\splash-sdk.png">
      <PackagePath>Images\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\squareTile-sdk.png">
      <PackagePath>Images\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\storeLogo-sdk.png">
      <PackagePath>Images\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\windows-sdk.png">
      <PackagePath>Images\windows-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioOutput4.xaml">
      <PackagePath>ScenarioOutput4.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioInput4.xaml">
      <PackagePath>ScenarioInput4.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioOutput3.xaml">
      <PackagePath>ScenarioOutput3.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioInput3.xaml">
      <PackagePath>ScenarioInput3.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioOutput2.xaml">
      <PackagePath>ScenarioOutput2.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioInput2.xaml">
      <PackagePath>ScenarioInput2.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioList.xaml">
      <PackagePath>ScenarioList.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioOutput1.xaml">
      <PackagePath>ScenarioOutput1.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\ScenarioInput1.xaml">
      <PackagePath>ScenarioInput1.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T09:45:03.815</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>