<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>574B4BA6A56197623644B1F3DC6012B54B469C00008AA691136084714076834F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>301f4b34-3eb1-432b-a72f-e870b2186e9b_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>301f4b34-3eb1-432b-a72f-e870b2186e9b_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>301f4b34-3eb1-432b-a72f-e870b2186e9b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-20T18:55:42.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\Developing Styles.exe">
      <PackagePath>Developing Styles.exe</PackagePath>
      <Modified>2013-05-21T17:54:00.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\Developing Styles.pdb">
      <PackagePath>Developing Styles.pdb</PackagePath>
      <Modified>2013-05-21T17:54:00.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\WinRTXamlToolkit.pdb">
      <PackagePath>WinRTXamlToolkit.pdb</PackagePath>
      <Modified>2013-05-21T17:46:21.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.9\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-04-26T22:09:17.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-05-21T17:46:22.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.9\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-26T22:09:17.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-19T18:12:41.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-20T19:42:26.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\MyUserControl1.xaml">
      <PackagePath>MyUserControl1.xaml</PackagePath>
      <Modified>2013-05-19T06:04:39.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2013-05-19T17:53:49.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\CameraCaptureControl\CameraCaptureControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\CascadingImageControl\CascadingImageControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\ImageButton\ImageButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\ImageToggleButton\ImageToggleButton.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\NumericUpDown\NumericUpDown.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\TreeView\TreeViewTouch.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\TreeView\TreeViewMouse.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\TreeView\TreeView.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\TreeView\TreeViewItem.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\WatermarkTextBox\WatermarkTextBox.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\EXTENSION\WinRT XAML Toolkit - 1.3.6.0 - Source.zip\WinRTXamlToolkit\bin\Debug\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-04-15T02:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Developing Styles\Developing Styles\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-20T18:55:42.556</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>