<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c36050f1-d46a-43d8-b817-164f5fbb3b55" Publisher="CN=Dave" Version="1.0.0.0" />
  <Properties>
    <DisplayName>TileUpdateBackgroundTask</DisplayName>
    <PublisherDisplayName>Dave</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TileUpdateBackgroundTask.App">
      <VisualElements DisplayName="TileUpdateBackgroundTask" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="TileUpdateBackgroundTask" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <LockScreen Notification="badge" BadgeLogo="Assets\badge.png" />
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.TileUpdater">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>