<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\C_Library_in_CSharp.exe">
      <PackagePath>C_Library_in_CSharp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\C_Library_in_CSharp.pdb">
      <PackagePath>C_Library_in_CSharp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\LibraryCDll.dll">
      <PackagePath>LibraryCDll.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\prabakarthi\documents\visual studio 2012\Projects\C_Library_in_CSharp\C_Library_in_CSharp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
