<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>E428C1062D285BD20BFCC47E0C5FE8EB4E76C2F8EAA6C96DF69E7A1BBE176003</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7a072e3-5a2f-4f4a-8fbd-e6196a4781e5_1.0.0.0_x86__357g7sqkmfbsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7a072e3-5a2f-4f4a-8fbd-e6196a4781e5_357g7sqkmfbsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7a072e3-5a2f-4f4a-8fbd-e6196a4781e5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PrabaKarthi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T10:46:08.382</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\Sqlite For Windows 8 Metro.exe">
      <PackagePath>Sqlite For Windows 8 Metro.exe</PackagePath>
      <Modified>2013-07-21T11:04:31.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\Sqlite For Windows 8 Metro.pdb">
      <PackagePath>Sqlite For Windows 8 Metro.pdb</PackagePath>
      <Modified>2013-07-21T11:04:31.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\Buddy.dll">
      <PackagePath>Buddy.dll</PackagePath>
      <Modified>2012-06-07T06:16:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.16.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-04-16T14:12:20.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.16.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-04-16T14:12:20.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\delete.png">
      <PackagePath>delete.png</PackagePath>
      <Modified>2013-04-15T10:49:07.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\folder.png">
      <PackagePath>folder.png</PackagePath>
      <Modified>2010-03-28T19:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\parent.png">
      <PackagePath>parent.png</PackagePath>
      <Modified>2013-04-08T08:44:49.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\EKural.db3">
      <PackagePath>EKural.db3</PackagePath>
      <Modified>2013-04-05T17:08:39.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\data.db3">
      <PackagePath>data.db3</PackagePath>
      <Modified>2013-04-03T14:51:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-02T15:56:34.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\learn.xaml">
      <PackagePath>learn.xaml</PackagePath>
      <Modified>2013-04-11T16:23:31.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-15T14:44:32.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\StandardStyles.xaml">
      <PackagePath>StandardStyles.xaml</PackagePath>
      <Modified>2013-04-15T14:34:25.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Documents\Visual Studio 2012\Projects\Sqlite For Windows 8 Metro\Sqlite For Windows 8 Metro\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-15T14:34:41.271</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>