<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OMSHAKTHI</Machine>
    <WindowsUser>PrabaKarthi</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>8D45222740F186583219B817B925228573084320ED9B305306CE934CBD5B84D8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.MediaExtensions.CS_1.0.0.0_x86__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.MediaExtensions.CS_8wekyb3d8bbwe!MediaExtensionsCS.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.MediaExtensions.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:46:53.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\MediaExtensionsCS.exe">
      <PackagePath>MediaExtensionsCS.exe</PackagePath>
      <Modified>2013-05-18T09:46:52.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\MediaExtensionsCS.pdb">
      <PackagePath>MediaExtensionsCS.pdb</PackagePath>
      <Modified>2013-05-18T09:46:51.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\GeometricSource\Debug\GeometricSource\GeometricSource.pdb">
      <PackagePath>GeometricSource.pdb</PackagePath>
      <Modified>2013-05-18T09:46:40.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Grayscale\Debug\Grayscale\GrayscaleTransform.pdb">
      <PackagePath>GrayscaleTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:46:38.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Decoder\Debug\Mpeg1Decoder\MPEG1Decoder.pdb">
      <PackagePath>MPEG1Decoder.pdb</PackagePath>
      <Modified>2013-05-18T09:46:38.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Source\Debug\MPEG1Source\MPEG1Source.pdb">
      <PackagePath>MPEG1Source.pdb</PackagePath>
      <Modified>2013-05-18T09:46:40.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Polar\Debug\PolarTransform\PolarTransform.pdb">
      <PackagePath>PolarTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:46:46.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Invert\Debug\Invert\InvertTransform.pdb">
      <PackagePath>InvertTransform.pdb</PackagePath>
      <Modified>2013-05-18T09:46:49.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\GeometricSource\Debug\GeometricSource\GeometricSource.winmd">
      <PackagePath>GeometricSource.winmd</PackagePath>
      <Modified>2013-05-18T09:46:41.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Grayscale\Debug\Grayscale\GrayscaleTransform.winmd">
      <PackagePath>GrayscaleTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:46:39.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Invert\Debug\Invert\InvertTransform.winmd">
      <PackagePath>InvertTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:46:49.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Decoder\Debug\Mpeg1Decoder\MPEG1Decoder.winmd">
      <PackagePath>MPEG1Decoder.winmd</PackagePath>
      <Modified>2013-05-18T09:46:39.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Source\Debug\MPEG1Source\MPEG1Source.winmd">
      <PackagePath>MPEG1Source.winmd</PackagePath>
      <Modified>2013-05-18T09:46:41.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Polar\Debug\PolarTransform\PolarTransform.winmd">
      <PackagePath>PolarTransform.winmd</PackagePath>
      <Modified>2013-05-18T09:46:47.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\GeometricSource\Debug\GeometricSource\GeometricSource.dll">
      <PackagePath>GeometricSource.dll</PackagePath>
      <Modified>2013-05-18T09:46:39.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Grayscale\Debug\Grayscale\GrayscaleTransform.dll">
      <PackagePath>GrayscaleTransform.dll</PackagePath>
      <Modified>2013-05-18T09:46:38.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Invert\Debug\Invert\InvertTransform.dll">
      <PackagePath>InvertTransform.dll</PackagePath>
      <Modified>2013-05-18T09:46:49.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Decoder\Debug\Mpeg1Decoder\MPEG1Decoder.dll">
      <PackagePath>MPEG1Decoder.dll</PackagePath>
      <Modified>2013-05-18T09:46:38.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Mpeg1Source\Debug\MPEG1Source\MPEG1Source.dll">
      <PackagePath>MPEG1Source.dll</PackagePath>
      <Modified>2013-05-18T09:46:40.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\MediaExtensions\Polar\Debug\PolarTransform\PolarTransform.dll">
      <PackagePath>PolarTransform.dll</PackagePath>
      <Modified>2013-05-18T09:46:46.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\microsoft-sdk.png">
      <PackagePath>Images\microsoft-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\placeholder-sdk.png">
      <PackagePath>Images\placeholder-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\smallTile-sdk.png">
      <PackagePath>Images\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\splash-sdk.png">
      <PackagePath>Images\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\squareTile-sdk.png">
      <PackagePath>Images\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\storeLogo-sdk.png">
      <PackagePath>Images\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\Images\windows-sdk.png">
      <PackagePath>Images\windows-sdk.png</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioOutput4.xaml">
      <PackagePath>ScenarioOutput4.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioInput4.xaml">
      <PackagePath>ScenarioInput4.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioOutput3.xaml">
      <PackagePath>ScenarioOutput3.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioInput3.xaml">
      <PackagePath>ScenarioInput3.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioOutput2.xaml">
      <PackagePath>ScenarioOutput2.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioInput2.xaml">
      <PackagePath>ScenarioInput2.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioList.xaml">
      <PackagePath>ScenarioList.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioOutput1.xaml">
      <PackagePath>ScenarioOutput1.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\ScenarioInput1.xaml">
      <PackagePath>ScenarioInput1.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-22T22:36:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PrabaKarthi\Desktop\Media extensions sample\C#,C++\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T09:46:53.316</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>