<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TechSoft.exe" version="1.0.0.0" publicKeyToken="298defa97cb82742" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TechSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TechSoft.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TechSoft.exe" size="17408">
      <assemblyIdentity name="TechSoft" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JQ4kFTdxE14wf5rfOZCmlnMUrZaUJ+NWM+cxJp5+0w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TechSoft.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OmShakthi\PrabaKarthi" issuerKeyHash="4f7d99d2ca954eb1e52478cb6217d1346c47c175" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1HNe8CJeV0tRnhp381osvd1eLROatRn+9jsyzMiZapU=</DigestValue></Reference></SignedInfo><SignatureValue>MaH0OalEeDGCEhNb3rfHvzXOQRSKUtpOZRKe3UJlTx/2OaKO/ThjkaOLkOfTw5d9zxDurLyraPDQilBC6fQiHF8YKCriy8XiE8J9bEJt4hn9/4wmliZcHWinfUj+UqM197bKsRB7pIURQWlsu/aJI8zI/gPsFHTONKRb4UPp2k8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSTJXY6hhZYf/Y8tUzFyfG5+D71k6eUvqBlHePXmG3KNIV7mz6a0bJ2rjWOaG3aYrwt6l8BcAUiSjoLaJT3s4GDKk3DUR1uoKgTkY5pqwRSG2eVvVALVcAEmVR2Nyjat5VuUE8eqtQpYZb9n7piqpu5JpJqzkKn5YAydZovhMtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956a99c8cc323bf6fe19b59a132d5eddbd2c5af3771a9e514b575e22f05e73d4" Description="" Url=""><as:assemblyIdentity name="TechSoft.exe" version="1.0.0.0" publicKeyToken="298defa97cb82742" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OmShakthi\PrabaKarthi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z773moqfdV5lVOI8vH0RmKfBj+lcBlDf2ylmsisajwA=</DigestValue></Reference></SignedInfo><SignatureValue>AtFW9Fst8+Dnq+zoylhAJxWCRkrD74LnPTGGTXZs1fw2PmdK/q4/5EFYN/5VyUqQcJtjTFDUqYh4W97WZxkNy+z1qjNGQJExQAhk2UMYdaz8FS9sli5x3FuAvTagCGh7fyviqTrEUlAxVJzttCQC5vpy1O79QtCSWbguJakxbuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSTJXY6hhZYf/Y8tUzFyfG5+D71k6eUvqBlHePXmG3KNIV7mz6a0bJ2rjWOaG3aYrwt6l8BcAUiSjoLaJT3s4GDKk3DUR1uoKgTkY5pqwRSG2eVvVALVcAEmVR2Nyjat5VuUE8eqtQpYZb9n7piqpu5JpJqzkKn5YAydZovhMtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWnhwz1G/wb9Cigd+Bhc9gzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATwBtAFMAaABhAGsAdABoAGkAXABQAHIAYQBiAGEASwBhAHIAdABoAGkwHhcNMTMwMjAzMDc0NDUyWhcNMTQwMjAzMTM0NDUyWjA1MTMwMQYDVQQDHioATwBtAFMAaABhAGsAdABoAGkAXABQAHIAYQBiAGEASwBhAHIAdABoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0kyV2OoYWWH/2PLVMxcnxufg+9ZOnlL6gZR3j15htyjSFe5s+mtGydq41jmht2mK8LepfAXAFIko6C2iU97OBgypNw1EdbqCoE5GOaasEUhtnlb1QC1XABJlUdjco2reVblBPHqrUKWGW/Z+6YqqbuSaSas5Cp+WAMnWaL4TLZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZnxDAxFfTn9zxdxOG1IsWPpCV6J/XGOSyn6qf2i/vPY82eSJXlUhMeCXlzdtOzYvThnmDucmpzdUpVLS6tmL+u5Knj0GcvmX5XZjC6rG+fwdpkvMlGoap/09aqGsxnowde/KHx6D0kxDiwFX5K85aeKb6KIeOkw4FOKdyAhoBF0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>